@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: #64ffda;;
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 50px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 14px;
}

.skills {
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  gap: 37px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
}

.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
}

.skillImageContainer img {
  width: 60px;
}

.skill p {
  font-size: 18px;
  font-family: var(--font-roboto);
  font-weight: 500;
}

.history {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: #19376d;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px;
}

.historyItem img {
  width: 60px;
}

.historyItemDetails {
  font-family: var(--font-roboto);
  position: relative;
  padding-bottom: 40px;
}
  


.historyItemDetails h3 {
  font-size: 25px;
  font-weight: 500;
  color:#64ffda;
}

.historyItemDetails p {
  margin-top: 6px;
  font-size: 12px;
  font-weight: 100;
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 17px;
  list-style-type: disc;
  margin-left: 17px;
}

.certificateContainer {
  margin-top: 15px;
  position: absolute;
  right: 20px; 
}

.certificateButton {
  display: inline-block;
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.certificateButton:hover {
  background-color: #0056b3;
}



@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .history {
    width: 100%;
    gap: 9px;
  }
}